<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>42346A9F4E81E5A4509A18B836C1BE83</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-3AF822E64EE2039ED9E7A698AC344DFF_0000</CrashGUID>
		<ProcessId>8980</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<SecondsSinceStart>0</SecondsSinceStart>
		<GameName>UE4-Vis2</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.22-CL-7053642-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.22.3-7053642+++UE4+Release-4.22</EngineVersion>
		<CommandLine>&quot;../../../../../../Users/ayala/Documents/GitHub/VJ3-test/MapProject 4.22/Vis2.uproject&quot; /Game/Maps/MenuMap -game -PIEVIACONSOLE -ResX=1280 -ResY=720 -Multiprocess -messaging -SessionName=&quot;Play in Standalone Game&quot; -windowed</CommandLine>
		<LanguageLCID>2058</LanguageLCID>
		<AppDefaultLocale>es-MX</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.22-CL-7053642</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>ayala</UserName>
		<BaseDir>C:/Program Files/Epic Games/UE_4.22/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.22/</RootDir>
		<MachineId>01A1870346A0E69AC30D549301F90743</MachineId>
		<LoginId>01a1870346a0e69ac30d549301f90743</LoginId>
		<EpicAccountId>81b2ef2965c74056bd0cb6b18a956837</EpicAccountId>
		<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_OnlineSubsystemSteam
UE4Editor_OnlineSubsystemSteam
UE4Editor_OnlineSubsystemSteam
UE4Editor_OnlineSubsystem
UE4Editor_OnlineSubsystem
UE4Editor_OnlineSubsystem
UE4Editor_OnlineSubsystem
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-Core 0x0000000047c50000 + 4646e7 UE4Editor-Core 0x0000000047c50000 + 277d1a UE4Editor-Core 0x0000000047c50000 + 1ffe33 UE4Editor-Core 0x0000000047c50000 + 1ffd18 UE4Editor-OnlineSubsystemSteam 0x00000000395c0000 + 76630 UE4Editor-OnlineSubsystemSteam 0x00000000395c0000 + 43e80 UE4Editor-OnlineSubsystemSteam 0x00000000395c0000 + 2847c UE4Editor-OnlineSubsystem 0x000000003a020000 + 1171eb UE4Editor-OnlineSubsystem 0x000000003a020000 + 139390 UE4Editor-OnlineSubsystem 0x000000003a020000 + 11fb32 UE4Editor-OnlineSubsystem 0x000000003a020000 + 131c88 UE4Editor-Core 0x0000000047c50000 + 2c5d2d UE4Editor-Projects 0x0000000078d20000 + 18d67 UE4Editor-Projects 0x0000000078d20000 + 28c0e UE4Editor-Projects 0x0000000078d20000 + 18b2e UE4Editor 0x00000000cc210000 + fcc7 UE4Editor 0x00000000cc210000 + 1b4c0 UE4Editor 0x00000000cc210000 + 15377 UE4Editor 0x00000000cc210000 + 155ca UE4Editor 0x00000000cc210000 + 2316c UE4Editor 0x00000000cc210000 + 25b8e KERNEL32 0x0000000097030000 + 17bd4 ntdll 0x00000000989a0000 + 6ced1</PCallStack>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<ErrorMessage>Assertion failed: [File:D:\Build\++UE4\Sync\Engine\Plugins\Online\OnlineSubsystemSteam\Source\Private\OnlineSubsystemSteam.cpp] [Line: 139] STEAM: Failed to create file: C:/Program Files/Epic Games/UE_4.22/Engine/Binaries/Win64/steam_appid.txt</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>8443301888</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>1296121856</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140732655558656</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>95088640</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>95092736</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>58957824</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>58966016</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000989a0000 + 9c144 KERNELBASE 0x0000000095f00000 + 38bc3 UE4Editor-Core 0x0000000047c50000 + 461fba UE4Editor 0x00000000cc210000 + 27c1f VCRUNTIME140 0x000000007a270000 + c1c0 ntdll 0x00000000989a0000 + a121f ntdll 0x00000000989a0000 + 6a289 ntdll 0x00000000989a0000 + 6a043 KERNELBASE 0x0000000095f00000 + 3a859 UE4Editor-Core 0x0000000047c50000 + 461f37 UE4Editor-Core 0x0000000047c50000 + 4646e7 UE4Editor-Core 0x0000000047c50000 + 277d1a UE4Editor-Core 0x0000000047c50000 + 1ffe33 UE4Editor-Core 0x0000000047c50000 + 1ffd18 UE4Editor-OnlineSubsystemSteam 0x00000000395c0000 + 76630 UE4Editor-OnlineSubsystemSteam 0x00000000395c0000 + 43e80 UE4Editor-OnlineSubsystemSteam 0x00000000395c0000 + 2847c UE4Editor-OnlineSubsystem 0x000000003a020000 + 1171eb UE4Editor-OnlineSubsystem 0x000000003a020000 + 139390 UE4Editor-OnlineSubsystem 0x000000003a020000 + 11fb32 UE4Editor-OnlineSubsystem 0x000000003a020000 + 131c88 UE4Editor-Core 0x0000000047c50000 + 2c5d2d UE4Editor-Projects 0x0000000078d20000 + 18d67 UE4Editor-Projects 0x0000000078d20000 + 28c0e UE4Editor-Projects 0x0000000078d20000 + 18b2e UE4Editor 0x00000000cc210000 + fcc7 UE4Editor 0x00000000cc210000 + 1b4c0 UE4Editor 0x00000000cc210000 + 15377 UE4Editor 0x00000000cc210000 + 155ca UE4Editor 0x00000000cc210000 + 2316c UE4Editor 0x00000000cc210000 + 25b8e KERNEL32 0x0000000097030000 + 17bd4 ntdll 0x00000000989a0000 + 6ced1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>12484</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000989a0000 + 9c144 KERNELBASE 0x0000000095f00000 + 38bc3 UE4Editor-Core 0x0000000047c50000 + 476c2b UE4Editor-Core 0x0000000047c50000 + 814a6 UE4Editor-Core 0x0000000047c50000 + 825dd UE4Editor-Core 0x0000000047c50000 + 8a91b UE4Editor-Core 0x0000000047c50000 + 474b3f UE4Editor-Core 0x0000000047c50000 + 4708a7 KERNEL32 0x0000000097030000 + 17bd4 ntdll 0x00000000989a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13516</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000989a0000 + 9c144 KERNELBASE 0x0000000095f00000 + 38bc3 UE4Editor-Core 0x0000000047c50000 + 476c2b UE4Editor-Core 0x0000000047c50000 + 814a6 UE4Editor-Core 0x0000000047c50000 + 825dd UE4Editor-Core 0x0000000047c50000 + 8a91b UE4Editor-Core 0x0000000047c50000 + 474b3f UE4Editor-Core 0x0000000047c50000 + 4708a7 KERNEL32 0x0000000097030000 + 17bd4 ntdll 0x00000000989a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7824</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000989a0000 + 9c144 KERNELBASE 0x0000000095f00000 + 38bc3 UE4Editor-Core 0x0000000047c50000 + 476c2b UE4Editor-Core 0x0000000047c50000 + 814a6 UE4Editor-Core 0x0000000047c50000 + 825dd UE4Editor-Core 0x0000000047c50000 + 8a91b UE4Editor-Core 0x0000000047c50000 + 474b3f UE4Editor-Core 0x0000000047c50000 + 4708a7 KERNEL32 0x0000000097030000 + 17bd4 ntdll 0x00000000989a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5756</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000989a0000 + 9c144 KERNELBASE 0x0000000095f00000 + 38bc3 UE4Editor-Core 0x0000000047c50000 + 476c2b UE4Editor-Core 0x0000000047c50000 + 814a6 UE4Editor-Core 0x0000000047c50000 + 825dd UE4Editor-Core 0x0000000047c50000 + 8a91b UE4Editor-Core 0x0000000047c50000 + 474b3f UE4Editor-Core 0x0000000047c50000 + 4708a7 KERNEL32 0x0000000097030000 + 17bd4 ntdll 0x00000000989a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13116</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000989a0000 + 9c144 KERNELBASE 0x0000000095f00000 + 38bc3 UE4Editor-Core 0x0000000047c50000 + 476c2b UE4Editor-Core 0x0000000047c50000 + 814a6 UE4Editor-Core 0x0000000047c50000 + 825dd UE4Editor-Core 0x0000000047c50000 + 8a91b UE4Editor-Core 0x0000000047c50000 + 474b3f UE4Editor-Core 0x0000000047c50000 + 4708a7 KERNEL32 0x0000000097030000 + 17bd4 ntdll 0x00000000989a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14140</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000989a0000 + 9c144 KERNELBASE 0x0000000095f00000 + 38bc3 UE4Editor-Core 0x0000000047c50000 + 476c2b UE4Editor-Core 0x0000000047c50000 + 814a6 UE4Editor-Core 0x0000000047c50000 + 825dd UE4Editor-Core 0x0000000047c50000 + 8a91b UE4Editor-Core 0x0000000047c50000 + 474b3f UE4Editor-Core 0x0000000047c50000 + 4708a7 KERNEL32 0x0000000097030000 + 17bd4 ntdll 0x00000000989a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14184</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000989a0000 + 9c144 KERNELBASE 0x0000000095f00000 + 38bc3 UE4Editor-Core 0x0000000047c50000 + 476c2b UE4Editor-Core 0x0000000047c50000 + 814a6 UE4Editor-Core 0x0000000047c50000 + 825dd UE4Editor-Core 0x0000000047c50000 + 8a91b UE4Editor-Core 0x0000000047c50000 + 474b3f UE4Editor-Core 0x0000000047c50000 + 4708a7 KERNEL32 0x0000000097030000 + 17bd4 ntdll 0x00000000989a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12700</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000989a0000 + 9c144 KERNELBASE 0x0000000095f00000 + 38bc3 UE4Editor-Core 0x0000000047c50000 + 476c2b UE4Editor-Core 0x0000000047c50000 + 814a6 UE4Editor-Core 0x0000000047c50000 + 825dd UE4Editor-Core 0x0000000047c50000 + 8a91b UE4Editor-Core 0x0000000047c50000 + 474b3f UE4Editor-Core 0x0000000047c50000 + 4708a7 KERNEL32 0x0000000097030000 + 17bd4 ntdll 0x00000000989a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11816</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000989a0000 + 9c144 KERNELBASE 0x0000000095f00000 + 38bc3 UE4Editor-Core 0x0000000047c50000 + 476c2b UE4Editor-Core 0x0000000047c50000 + 814a6 UE4Editor-Core 0x0000000047c50000 + 825dd UE4Editor-Core 0x0000000047c50000 + 8a91b UE4Editor-Core 0x0000000047c50000 + 474b3f UE4Editor-Core 0x0000000047c50000 + 4708a7 KERNEL32 0x0000000097030000 + 17bd4 ntdll 0x00000000989a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11888</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000989a0000 + 9c144 KERNELBASE 0x0000000095f00000 + 38bc3 UE4Editor-Core 0x0000000047c50000 + 476c2b UE4Editor-Core 0x0000000047c50000 + 814a6 UE4Editor-Core 0x0000000047c50000 + 825dd UE4Editor-Core 0x0000000047c50000 + 8a91b UE4Editor-Core 0x0000000047c50000 + 474b3f UE4Editor-Core 0x0000000047c50000 + 4708a7 KERNEL32 0x0000000097030000 + 17bd4 ntdll 0x00000000989a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10356</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000989a0000 + 9c144 KERNELBASE 0x0000000095f00000 + 38bc3 UE4Editor-Core 0x0000000047c50000 + 476c2b UE4Editor-Core 0x0000000047c50000 + 814a6 UE4Editor-Core 0x0000000047c50000 + 825dd UE4Editor-Core 0x0000000047c50000 + 8a91b UE4Editor-Core 0x0000000047c50000 + 474b3f UE4Editor-Core 0x0000000047c50000 + 4708a7 KERNEL32 0x0000000097030000 + 17bd4 ntdll 0x00000000989a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13180</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000989a0000 + 9c144 KERNELBASE 0x0000000095f00000 + 38bc3 UE4Editor-Core 0x0000000047c50000 + 476c2b UE4Editor-Core 0x0000000047c50000 + 814a6 UE4Editor-Core 0x0000000047c50000 + 825dd UE4Editor-Core 0x0000000047c50000 + 8a91b UE4Editor-Core 0x0000000047c50000 + 474b3f UE4Editor-Core 0x0000000047c50000 + 4708a7 KERNEL32 0x0000000097030000 + 17bd4 ntdll 0x00000000989a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5040</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000989a0000 + 9c144 KERNELBASE 0x0000000095f00000 + 38bc3 UE4Editor-Core 0x0000000047c50000 + 476c2b UE4Editor-Core 0x0000000047c50000 + 814a6 UE4Editor-Core 0x0000000047c50000 + 825dd UE4Editor-Core 0x0000000047c50000 + 8a91b UE4Editor-Core 0x0000000047c50000 + 474b3f UE4Editor-Core 0x0000000047c50000 + 4708a7 KERNEL32 0x0000000097030000 + 17bd4 ntdll 0x00000000989a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4368</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000989a0000 + 9c144 KERNELBASE 0x0000000095f00000 + 38bc3 UE4Editor-Core 0x0000000047c50000 + 476c2b UE4Editor-Core 0x0000000047c50000 + 814a6 UE4Editor-Core 0x0000000047c50000 + 825dd UE4Editor-Core 0x0000000047c50000 + 8a91b UE4Editor-Core 0x0000000047c50000 + 474b3f UE4Editor-Core 0x0000000047c50000 + 4708a7 KERNEL32 0x0000000097030000 + 17bd4 ntdll 0x00000000989a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4964</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000989a0000 + 9c144 KERNELBASE 0x0000000095f00000 + 38bc3 UE4Editor-Core 0x0000000047c50000 + 476c2b UE4Editor-Core 0x0000000047c50000 + 814a6 UE4Editor-Core 0x0000000047c50000 + 825dd UE4Editor-Core 0x0000000047c50000 + 8a91b UE4Editor-Core 0x0000000047c50000 + 474b3f UE4Editor-Core 0x0000000047c50000 + 4708a7 KERNEL32 0x0000000097030000 + 17bd4 ntdll 0x00000000989a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14172</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000989a0000 + 9c144 KERNELBASE 0x0000000095f00000 + 38bc3 UE4Editor-Core 0x0000000047c50000 + 476c2b UE4Editor-Core 0x0000000047c50000 + 814a6 UE4Editor-Core 0x0000000047c50000 + 825dd UE4Editor-Core 0x0000000047c50000 + 8a91b UE4Editor-Core 0x0000000047c50000 + 474b3f UE4Editor-Core 0x0000000047c50000 + 4708a7 KERNEL32 0x0000000097030000 + 17bd4 ntdll 0x00000000989a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5608</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000989a0000 + 9c144 KERNELBASE 0x0000000095f00000 + 38bc3 UE4Editor-Core 0x0000000047c50000 + 476c2b UE4Editor-Core 0x0000000047c50000 + 814a6 UE4Editor-Core 0x0000000047c50000 + 825dd UE4Editor-Core 0x0000000047c50000 + 8a91b UE4Editor-Core 0x0000000047c50000 + 474b3f UE4Editor-Core 0x0000000047c50000 + 4708a7 KERNEL32 0x0000000097030000 + 17bd4 ntdll 0x00000000989a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13680</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000989a0000 + 9c144 KERNELBASE 0x0000000095f00000 + 38bc3 UE4Editor-Core 0x0000000047c50000 + 476c2b UE4Editor-Core 0x0000000047c50000 + 814a6 UE4Editor-Core 0x0000000047c50000 + 825dd UE4Editor-Core 0x0000000047c50000 + 8a91b UE4Editor-Core 0x0000000047c50000 + 474b3f UE4Editor-Core 0x0000000047c50000 + 4708a7 KERNEL32 0x0000000097030000 + 17bd4 ntdll 0x00000000989a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4264</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000989a0000 + 9c144 KERNELBASE 0x0000000095f00000 + 38bc3 UE4Editor-Core 0x0000000047c50000 + 476c2b UE4Editor-Core 0x0000000047c50000 + 81fe4 UE4Editor-Core 0x0000000047c50000 + 82563 UE4Editor-Core 0x0000000047c50000 + 3e1fad UE4Editor-Core 0x0000000047c50000 + 474b3f UE4Editor-Core 0x0000000047c50000 + 4708a7 KERNEL32 0x0000000097030000 + 17bd4 ntdll 0x00000000989a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8544</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000989a0000 + 9c144 KERNELBASE 0x0000000095f00000 + 38bc3 UE4Editor-Core 0x0000000047c50000 + 476c2b UE4Editor-Core 0x0000000047c50000 + 128a39 UE4Editor-Core 0x0000000047c50000 + 474b3f UE4Editor-Core 0x0000000047c50000 + 4708a7 KERNEL32 0x0000000097030000 + 17bd4 ntdll 0x00000000989a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12448</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000989a0000 + 9c144 KERNELBASE 0x0000000095f00000 + 38bc3 UE4Editor-Core 0x0000000047c50000 + 476c2b UE4Editor-Core 0x0000000047c50000 + 128a39 UE4Editor-Core 0x0000000047c50000 + 474b3f UE4Editor-Core 0x0000000047c50000 + 4708a7 KERNEL32 0x0000000097030000 + 17bd4 ntdll 0x00000000989a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7768</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000989a0000 + 9c144 KERNELBASE 0x0000000095f00000 + 38bc3 UE4Editor-Core 0x0000000047c50000 + 476c2b UE4Editor-Core 0x0000000047c50000 + 128a39 UE4Editor-Core 0x0000000047c50000 + 474b3f UE4Editor-Core 0x0000000047c50000 + 4708a7 KERNEL32 0x0000000097030000 + 17bd4 ntdll 0x00000000989a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3468</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000989a0000 + 9c144 KERNELBASE 0x0000000095f00000 + 38bc3 UE4Editor-Core 0x0000000047c50000 + 476c2b UE4Editor-Core 0x0000000047c50000 + 128a39 UE4Editor-Core 0x0000000047c50000 + 474b3f UE4Editor-Core 0x0000000047c50000 + 4708a7 KERNEL32 0x0000000097030000 + 17bd4 ntdll 0x00000000989a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13336</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000989a0000 + 9c144 KERNELBASE 0x0000000095f00000 + 38bc3 UE4Editor-Core 0x0000000047c50000 + 476c2b UE4Editor-Core 0x0000000047c50000 + 128a39 UE4Editor-Core 0x0000000047c50000 + 474b3f UE4Editor-Core 0x0000000047c50000 + 4708a7 KERNEL32 0x0000000097030000 + 17bd4 ntdll 0x00000000989a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7932</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000989a0000 + 9c144 KERNELBASE 0x0000000095f00000 + 38bc3 UE4Editor-Core 0x0000000047c50000 + 476c2b UE4Editor-Core 0x0000000047c50000 + 128a39 UE4Editor-Core 0x0000000047c50000 + 474b3f UE4Editor-Core 0x0000000047c50000 + 4708a7 KERNEL32 0x0000000097030000 + 17bd4 ntdll 0x00000000989a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11324</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000989a0000 + 9c144 KERNELBASE 0x0000000095f00000 + 38bc3 UE4Editor-Core 0x0000000047c50000 + 476c2b UE4Editor-Core 0x0000000047c50000 + 128a39 UE4Editor-Core 0x0000000047c50000 + 474b3f UE4Editor-Core 0x0000000047c50000 + 4708a7 KERNEL32 0x0000000097030000 + 17bd4 ntdll 0x00000000989a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12524</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000989a0000 + 9c144 KERNELBASE 0x0000000095f00000 + 38bc3 UE4Editor-Core 0x0000000047c50000 + 476c2b UE4Editor-Core 0x0000000047c50000 + 128a39 UE4Editor-Core 0x0000000047c50000 + 474b3f UE4Editor-Core 0x0000000047c50000 + 4708a7 KERNEL32 0x0000000097030000 + 17bd4 ntdll 0x00000000989a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12904</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000989a0000 + 9c144 KERNELBASE 0x0000000095f00000 + 38bc3 UE4Editor-Core 0x0000000047c50000 + 476c2b UE4Editor-Core 0x0000000047c50000 + 128a39 UE4Editor-Core 0x0000000047c50000 + 474b3f UE4Editor-Core 0x0000000047c50000 + 4708a7 KERNEL32 0x0000000097030000 + 17bd4 ntdll 0x00000000989a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3964</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000989a0000 + 9c144 KERNELBASE 0x0000000095f00000 + 38bc3 UE4Editor-Core 0x0000000047c50000 + 476c2b UE4Editor-Core 0x0000000047c50000 + 128a39 UE4Editor-Core 0x0000000047c50000 + 474b3f UE4Editor-Core 0x0000000047c50000 + 4708a7 KERNEL32 0x0000000097030000 + 17bd4 ntdll 0x00000000989a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11360</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000989a0000 + 9c144 KERNELBASE 0x0000000095f00000 + 38bc3 UE4Editor-Core 0x0000000047c50000 + 476c2b UE4Editor-Core 0x0000000047c50000 + 128a39 UE4Editor-Core 0x0000000047c50000 + 474b3f UE4Editor-Core 0x0000000047c50000 + 4708a7 KERNEL32 0x0000000097030000 + 17bd4 ntdll 0x00000000989a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10332</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000989a0000 + 9c144 KERNELBASE 0x0000000095f00000 + 38bc3 UE4Editor-Core 0x0000000047c50000 + 476c2b UE4Editor-Core 0x0000000047c50000 + 128a39 UE4Editor-Core 0x0000000047c50000 + 474b3f UE4Editor-Core 0x0000000047c50000 + 4708a7 KERNEL32 0x0000000097030000 + 17bd4 ntdll 0x00000000989a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12124</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000989a0000 + 9c144 KERNELBASE 0x0000000095f00000 + 38bc3 UE4Editor-Core 0x0000000047c50000 + 476c2b UE4Editor-Core 0x0000000047c50000 + 128a39 UE4Editor-Core 0x0000000047c50000 + 474b3f UE4Editor-Core 0x0000000047c50000 + 4708a7 KERNEL32 0x0000000097030000 + 17bd4 ntdll 0x00000000989a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12236</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000989a0000 + 9c144 KERNELBASE 0x0000000095f00000 + 38bc3 UE4Editor-Core 0x0000000047c50000 + 476c2b UE4Editor-Core 0x0000000047c50000 + 128a39 UE4Editor-Core 0x0000000047c50000 + 474b3f UE4Editor-Core 0x0000000047c50000 + 4708a7 KERNEL32 0x0000000097030000 + 17bd4 ntdll 0x00000000989a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6468</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000989a0000 + 9c744 KERNELBASE 0x0000000095f00000 + 46951 UE4Editor-Core 0x0000000047c50000 + 28886e UE4Editor-Core 0x0000000047c50000 + 474b3f UE4Editor-Core 0x0000000047c50000 + 4708a7 KERNEL32 0x0000000097030000 + 17bd4 ntdll 0x00000000989a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5964</ThreadID>
				<ThreadName>FAsyncWriter_Vis2_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000989a0000 + 9c144 KERNELBASE 0x0000000095f00000 + 38bc3 UE4Editor-Core 0x0000000047c50000 + 476c2b UE4Editor-Media 0x0000000041fe0000 + 417c UE4Editor-Core 0x0000000047c50000 + 474b3f UE4Editor-Core 0x0000000047c50000 + 4708a7 KERNEL32 0x0000000097030000 + 17bd4 ntdll 0x00000000989a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11952</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000989a0000 + 9c744 KERNELBASE 0x0000000095f00000 + 46951 UE4Editor-HTTP 0x000000003ec60000 + 95039 UE4Editor-Core 0x0000000047c50000 + 474b3f UE4Editor-Core 0x0000000047c50000 + 4708a7 KERNEL32 0x0000000097030000 + 17bd4 ntdll 0x00000000989a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11616</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000989a0000 + 9c744 KERNELBASE 0x0000000095f00000 + 46951 UE4Editor-WebSockets 0x0000000039cf0000 + 847fe UE4Editor-Core 0x0000000047c50000 + 474b3f UE4Editor-Core 0x0000000047c50000 + 4708a7 KERNEL32 0x0000000097030000 + 17bd4 ntdll 0x00000000989a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5612</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637211272336620000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1903)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\Steamworks\Steamv139\Win64\steam_api64.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor.exe
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Online\OnlineSubsystemSteam\Binaries\Win64\UE4Editor-OnlineSubsystemSteam.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-XMPP.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Voice.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIModule.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SSL.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-RSA.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sockets.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Renderer.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-HTTP.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-VREditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Localization.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Foliage.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\libfbxsdk.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Media.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Kismet.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMG.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Landscape.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Slate.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Engine.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Core.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFile.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Json.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-RHI.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Projects.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputCore.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-XGEController.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Analytics.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData />
</FGenericCrashContext>
